<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <ImageView
        android:id="@+id/search_iv_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/icon_search"/>
    <EditText
        android:id="@+id/search_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_toLeftOf="@id/search_iv_submit"
        android:hint="搜索国内城市:"
        android:background="@drawable/searchbg"/>
    <TextView
        android:id="@+id/search_tv"
        android:layout_below="@id/search_et"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="热门城市"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <GridView
        android:id="@+id/search_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_tv"
        android:numColumns="5"></GridView>
</RelativeLayout>